spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
mashape.key=jHH8YS4ZcvmshcVuEgCFHZoa6vpPp1rD9bGjsnQQ4wHvVigfRJ
edmam.key=d58b64a254f959f4bbf9d11cbfbd8da3
edmam.id=1b8476ed
#GOOGLE_CLOUD_PROJECT=july18test-215718
#GOOGLE_APPLICATION_CREDENTIALS=/APIDemo/src/main/resources/static/July18Test-87fa029e2ae5.json
foursquare.clientid=SZV0DMFVA151GSBBOYJKESFUWUCL3IUHOAACEUGZGKREZGCH
foursquare.secret=XYCI3CDTC2F50V1PMXTFVCG0ZXYKGIG5JOHML1XC0JU245V4
usajobs.key=bFYwlY7umPoBn9S/UDerxrqjjw+5ur9OnjVNaSOPd2Q=